import React, { createContext, useContext, useState, useEffect, ReactNode, useRef } from 'react';
import { User, Session } from '@supabase/supabase-js';
import { supabase, Profile, Subscription, UserPlan, UserExamType } from '../lib/supabase';
import { EmailLogService } from '../services/emailLogService';
import { UserAttemptService } from '../services/userAttemptService';

interface SupabaseAuthContextType {
  user: User | null;
  session: Session | null;
  profile: Profile | null;
  subscription: Subscription | null;
  userSubscriptions: Subscription[];
  selectedExamType: 'CM' | 'CMS' | 'CS' | null;
  isSubscriptionActive: boolean;
  subscriptionExpired: boolean;
  isLoading: boolean;
  signUp: (email: string, password: string, firstName: string, lastName: string, examTypes: string[], planNames: string[]) => Promise<{ error: any }>;
  signIn: (email: string, password: string) => Promise<{ error: any }>;
  signOut: () => Promise<void>;
  updateProfile: (updates: Partial<Profile>) => Promise<{ error: any }>;
  updateEmail: (newEmail: string) => Promise<{ error: any }>;
  updatePassword: (newPassword: string) => Promise<{ error: any }>;
  addExamType: (examType: string) => Promise<{ error: any }>;
  removeExamType: (examType: string) => Promise<{ error: any }>;
  setSelectedExamType: (examType: 'CM' | 'CMS' | 'CS') => Promise<{ error: any }>;
  renewAccountWithPlans: (examTypes: string[], planNames: string[]) => Promise<{ error: any }>;
  replaceExamType: (newExamType: string) => Promise<{ error: any }>;
  cancelSubscription: (examType: string) => Promise<{ error: any }>;
  logUserAttempt: (testType: string, category: string, subCategory?: string, testNumber?: number, score?: number) => Promise<boolean>;
  resetActivityTimer: () => void;
  refreshSubscriptionData: () => Promise<void>;
}

const SupabaseAuthContext = createContext<SupabaseAuthContextType | undefined>(undefined);

export const useSupabaseAuth = () => {
  const context = useContext(SupabaseAuthContext);
  if (context === undefined) {
    throw new Error('useSupabaseAuth must be used within a SupabaseAuthProvider');
  }
  return context;
};

interface SupabaseAuthProviderProps {
  children: ReactNode;
}

export const SupabaseAuthProvider: React.FC<SupabaseAuthProviderProps> = ({ children }) => {
  const [user, setUser] = useState<User | null>(null);
  const [session, setSession] = useState<Session | null>(null);
  const [profile, setProfile] = useState<Profile | null>(null);
  const [subscription, setSubscription] = useState<Subscription | null>(null);
  const [userSubscriptions, setUserSubscriptions] = useState<Subscription[]>([]);
  const [selectedExamType, setSelectedExamTypeState] = useState<'CM' | 'CMS' | 'CS' | null>(null);
  const [isSubscriptionActive, setIsSubscriptionActive] = useState(false);
  const [subscriptionExpired, setSubscriptionExpired] = useState(false);
  const [isLoading, setIsLoading] = useState(true);
  const [profileCreated, setProfileCreated] = useState(false);
  
  // Auto-logout functionality
  const activityTimerRef = useRef<NodeJS.Timeout | null>(null);
  const INACTIVITY_TIMEOUT = 10 * 60 * 1000; // 10 minutes in milliseconds

  // Helper function to check if subscription is active and not expired
  const checkSubscriptionStatus = (subscription: Subscription | null): { isActive: boolean; isExpired: boolean } => {
    if (!subscription) {
      return { isActive: false, isExpired: true };
    }

    // Check if subscription is marked as active
    if (!subscription.is_active) {
      return { isActive: false, isExpired: true };
    }

    // Check expiration date
    if (subscription.end_date) {
      const now = new Date();
      const endDate = new Date(subscription.end_date);
      
      // Enable expiration checking for testing
      if (endDate < now) {
        return { isActive: false, isExpired: true };
      }
    }

    return { isActive: true, isExpired: false };
  };

  // Reset activity timer
  const resetActivityTimer = () => {
    if (activityTimerRef.current) {
      clearTimeout(activityTimerRef.current);
    }
    
    if (user) {
      activityTimerRef.current = setTimeout(() => {
        console.log('Auto-logout: User inactive for 10 minutes');
        signOut();
      }, INACTIVITY_TIMEOUT);
    }
  };

  // Force refresh subscription data
  const refreshSubscriptionData = async () => {
    if (!user) return;
    
    console.log('🔄 Refreshing subscription data...');
    await fetchSubscription();
    await fetchUserSubscriptions();
    console.log('✅ Subscription data refreshed');
  };

  // Track user activity to reset timer
  useEffect(() => {
    if (!user) return;

    const handleActivity = () => {
      resetActivityTimer();
    };

    // Add event listeners for user activity
    const events = ['mousedown', 'mousemove', 'keypress', 'scroll', 'touchstart', 'click'];
    events.forEach(event => {
      document.addEventListener(event, handleActivity, true);
    });

    // Initial timer setup
    resetActivityTimer();

    // Cleanup
    return () => {
      events.forEach(event => {
        document.removeEventListener(event, handleActivity, true);
      });
      if (activityTimerRef.current) {
        clearTimeout(activityTimerRef.current);
      }
    };
  }, [user]);

  useEffect(() => {
    // Get initial session
    supabase.auth.getSession().then(({ data: { session } }) => {
      setSession(session);
      setUser(session?.user ?? null);
      setIsLoading(false);
    });

    // Listen for auth changes
    const {
      data: { subscription },
    } = supabase.auth.onAuthStateChange(async (event, session) => {
      setSession(session);
      setUser(session?.user ?? null);
      setIsLoading(false);
    });

    return () => subscription.unsubscribe();
  }, []);

  // Fetch profile and subscription when user changes
  useEffect(() => {
    if (user) {
      fetchProfile();
      fetchSubscription();
      fetchUserSubscriptions();
      // Only create profile and subscription if they don't exist (first time user)
      if (!profileCreated) {
        createUserProfileIfNeeded();
      }
    } else {
      setProfile(null);
      setSubscription(null);
      setUserSubscriptions([]);
      setSelectedExamTypeState(null);
      setIsSubscriptionActive(false);
      setSubscriptionExpired(false);
      setProfileCreated(false);
    }
  }, [user, profileCreated]);

  const fetchProfile = async () => {
    if (!user) return;

    try {
      const { data, error } = await supabase
        .from('profiles')
        .select('*')
        .eq('id', user.id)
        .single();

      if (error) {
        console.error('Error fetching profile:', error);
      } else {
        setProfile(data);
      }
    } catch (error) {
      console.error('Error fetching profile:', error);
    }
  };

  const fetchSubscription = async () => {
    if (!user) return;

    try {
      // Get ALL subscriptions for this user (including expired ones)
      const { data, error } = await supabase
        .from('subscriptions')
        .select('*')
        .eq('user_id', user.id)
        .order('end_date', { ascending: false });

      if (error) {
        console.error('Error fetching subscription:', error);
        setSubscription(null);
        setIsSubscriptionActive(false);
        setSubscriptionExpired(true);
      } else if (data && data.length > 0) {
        // Get the most recent subscription
        const latestSubscription = data[0];
        setSubscription(latestSubscription);
        
        // Check subscription status
        const { isActive, isExpired } = checkSubscriptionStatus(latestSubscription);
        setIsSubscriptionActive(isActive);
        setSubscriptionExpired(isExpired);
        
        console.log('Subscription status:', { 
          plan: latestSubscription.plan_name, 
          endDate: latestSubscription.end_date, 
          isActive, 
          isExpired,
          isActiveInDB: latestSubscription.is_active
        });
      } else {
        // No subscriptions found
        setSubscription(null);
        setIsSubscriptionActive(false);
        setSubscriptionExpired(true);
      }
    } catch (error) {
      console.error('Error fetching subscription:', error);
      setSubscription(null);
      setIsSubscriptionActive(false);
      setSubscriptionExpired(true);
    }
  };

  const fetchUserSubscriptions = async () => {
    if (!user) return;

    try {
      // Get subscriptions for this user (including expired ones)
      const { data, error } = await supabase
        .from('subscriptions')
        .select('*')
        .eq('user_id', user.id)
        .order('end_date', { ascending: false });

      if (error) {
        console.error('Error fetching subscriptions:', error);
        setUserSubscriptions([]);
      } else {
        setUserSubscriptions(data || []);
        console.log(`📋 Loaded ${(data || []).length} subscriptions for user`);
        
        // Auto-select first available exam type if none is selected
        if (!selectedExamType && data && data.length > 0) {
          const activeSubscriptions = data.filter(sub => sub.is_active);
          if (activeSubscriptions.length > 0) {
            const firstSubscription = activeSubscriptions[0];
            const examType = extractExamTypeFromPlanName(firstSubscription.plan_name);
            
            console.log(`🔄 Auto-selecting first available exam type: ${examType}`);
            setSelectedExamTypeState(examType as 'CM' | 'CMS' | 'CS');
          }
        }
      }
    } catch (error) {
      console.error('Error fetching user subscriptions:', error);
      setUserSubscriptions([]);
    }
  };

  // Helper function to extract exam type from plan name
  const extractExamTypeFromPlanName = (planName: string): 'CM' | 'CMS' | 'CS' => {
    if (planName.includes('CMS')) return 'CMS';
    if (planName.includes('CS')) return 'CS';
    if (planName.includes('CM')) return 'CM';
    return 'CM'; // Default fallback
  };

  // SIMPLIFIED: Create user profile if needed
  const createUserProfileIfNeeded = async () => {
    if (!user || profileCreated) return;

    try {
      console.log('🔍 Checking if profile and subscriptions need to be created...');
      
      // Get user data from Supabase user metadata (primary source)
      const userMetadata = user.user_metadata;
      
      // Use metadata from Supabase, fallback to defaults
      const firstName = userMetadata?.first_name || 'User';
      const lastName = userMetadata?.last_name || '';
      const examTypes = userMetadata?.exam_types || ['CM'];
      const planNames = userMetadata?.plan_names || ['Prépa CM'];
      
      console.log('Creating profile with data:', { firstName, lastName, examTypes, planNames });

      // Check if profile exists
      const { data: existingProfile } = await supabase
        .from('profiles')
        .select('id')
        .eq('id', user.id)
        .single();

      if (!existingProfile) {
        console.log('📝 Profile does not exist, creating...');
        
        // Create profile
        const { error: profileError } = await supabase
          .from('profiles')
          .insert({
            id: user.id,
            first_name: firstName,
            last_name: lastName,
            plan_name: examTypes[0] || 'CM',
            email: user.email,
            is_owner: false,
          });

        if (profileError) {
          console.error('Error creating profile:', profileError);
        } else {
          console.log('Profile created successfully');
          await fetchProfile();
        }
      } else {
        console.log('✅ Profile already exists, skipping creation');
      }

      // Check if ANY subscription exists for this user
      const { data: existingSubscriptions } = await supabase
        .from('subscriptions')
        .select('id')
        .eq('user_id', user.id);

      if (!existingSubscriptions || existingSubscriptions.length === 0) {
        console.log('📝 No subscriptions exist, creating...');
        
        // Create subscriptions for all plans
        const startDate = new Date();
        const endDate = new Date();
        endDate.setDate(endDate.getDate() + 30);

        console.log('Creating subscriptions for plans:', planNames);
        
        // Create subscriptions for each plan
        for (const planName of planNames) {
          const { error: subscriptionError } = await supabase
            .from('subscriptions')
            .insert({
              user_id: user.id,
              plan_name: planName,
              start_date: startDate.toISOString(),
              end_date: endDate.toISOString(),
              is_active: true,
            });

          if (subscriptionError) {
            console.error(`Error creating subscription for ${planName}:`, subscriptionError);
          } else {
            console.log(`Subscription created successfully for ${planName}`);
          }
        }
        
        // Fetch subscriptions after creating all
        await fetchSubscription();
        setProfileCreated(true);
        console.log('✅ Profile and subscriptions created successfully');
      } else {
        console.log('✅ Subscriptions already exist, skipping creation');
        setProfileCreated(true);
      }
    } catch (error) {
      console.error('Error in createUserProfileIfNeeded:', error);
    }
  };

  const signUp = async (
    email: string, 
    password: string, 
    firstName: string, 
    lastName: string, 
    examTypes: string[],
    planNames: string[]
  ) => {
    try {
      console.log('Starting signup process for:', email);
      
      // Sign up the user WITH metadata to capture user data
      const { data, error } = await supabase.auth.signUp({
        email,
        password,
        options: {
          data: {
            first_name: firstName,
            last_name: lastName,
            exam_types: examTypes,
            plan_names: planNames,
          },
        },
      });

      if (error) {
        console.error('Auth signup error:', error);
        return { error };
      }

      console.log('Auth signup successful, user ID:', data.user?.id);
      console.log('Signup process completed successfully');
      return { error: null };
    } catch (error) {
      console.error('Sign up error:', error);
      return { error };
    }
  };

  const signIn = async (email: string, password: string) => {
    try {
      const { error } = await supabase.auth.signInWithPassword({
        email,
        password,
      });

      if (!error) {
        // Reset activity timer on successful sign in
        resetActivityTimer();
      }

      return { error };
    } catch (error) {
      console.error('Sign in error:', error);
      return { error };
    }
  };

  const signOut = async () => {
    try {
      // Clear activity timer
      if (activityTimerRef.current) {
        clearTimeout(activityTimerRef.current);
        activityTimerRef.current = null;
      }

      // Clear local state first to ensure immediate UI update
      setUser(null);
      setSession(null);
      setProfile(null);
      setSubscription(null);
      setIsSubscriptionActive(false);
      setSubscriptionExpired(false);
      
      // Then attempt Supabase logout
      const { error } = await supabase.auth.signOut();
      
      if (error) {
        console.error('Sign out error:', error);
      }
    } catch (error) {
      console.error('Sign out error:', error);
      // Even if there's an error, clear local state for better UX
      setUser(null);
      setSession(null);
      setProfile(null);
      setSubscription(null);
    }
  };

  const updateProfile = async (updates: Partial<Profile>) => {
    if (!user) return { error: new Error('No user logged in') };

    try {
      const { error } = await supabase
        .from('profiles')
        .update(updates)
        .eq('id', user.id);

      if (!error) {
        await fetchProfile();
      }

      return { error };
    } catch (error) {
      console.error('Update profile error:', error);
      return { error };
    }
  };

  const updateEmail = async (newEmail: string) => {
    if (!user) return { error: new Error('No user logged in') };

    try {
      const { error } = await supabase.auth.updateUser({
        email: newEmail
      });

      if (!error) {
        // Update profile email as well
        await updateProfile({ email: newEmail });
      }

      return { error };
    } catch (error) {
      console.error('Update email error:', error);
      return { error };
    }
  };

  const updatePassword = async (newPassword: string) => {
    if (!user) return { error: new Error('No user logged in') };

    try {
      const { error } = await supabase.auth.updateUser({
        password: newPassword
      });

      return { error };
    } catch (error) {
      console.error('Update password error:', error);
      return { error };
    }
  };

  // SIMPLIFIED: Set selected exam type
  const setSelectedExamType = async (examType: 'CM' | 'CMS' | 'CS') => {
    if (!user) return { error: new Error('No user logged in') };

    try {
      console.log(`🔄 Switching to exam type: ${examType}`);
      
      // Check if user has an active subscription for this exam type
      const targetPlanName = examType === 'CM' ? 'Prépa CM' : 
                            examType === 'CMS' ? 'Prépa CMS' : 
                            examType === 'CS' ? 'Prépa CS' : 'Prépa CM';
      
      const existingSubscription = userSubscriptions.find(sub => 
        sub.plan_name === targetPlanName && sub.is_active
      );
      
      if (!existingSubscription) {
        console.error(`❌ No active subscription found for ${examType} (${targetPlanName})`);
        return { error: new Error(`No active subscription found for ${examType}`) };
      }
      
      console.log(`✅ Found active subscription for ${examType}:`, existingSubscription.id);
      
      // Update the local state immediately
      setSelectedExamTypeState(examType);
      
      // Update the profile with the new plan name (for tracking)
      await updateProfile({ plan_name: examType });
      
      console.log(`✅ Switched to exam type: ${examType}`);
      
      return { error: null };
    } catch (error) {
      console.error('Set selected exam type error:', error);
      return { error };
    }
  };

  // SIMPLIFIED: Add exam type
  const addExamType = async (examType: string) => {
    if (!user) return { error: new Error('No user logged in') };

    try {
      const planName = examType === 'CM' ? 'Prépa CM' : 
                      examType === 'CMS' ? 'Prépa CMS' : 
                      examType === 'CS' ? 'Prépa CS' : 'Prépa CM';

      // Check if user already has this exam type
      const { data: existingSubscriptions } = await supabase
        .from('subscriptions')
        .select('*')
        .eq('user_id', user.id)
        .eq('plan_name', planName);

      if (existingSubscriptions && existingSubscriptions.length > 0) {
        // Check if any existing subscription is still active
        const activeSubscription = existingSubscriptions.find(sub => sub.is_active);
        if (activeSubscription) {
          return { error: new Error('Vous avez déjà ce type d\'examen') };
        }
        
        // Reactivate the most recent inactive subscription
        const mostRecentSubscription = existingSubscriptions.sort((a, b) => 
          new Date(b.start_date).getTime() - new Date(a.start_date).getTime()
        )[0];
        
        const startDate = new Date();
        const endDate = new Date();
        endDate.setMonth(endDate.getMonth() + 6); // 6 months from now
        
        const { error: updateError } = await supabase
          .from('subscriptions')
          .update({
            start_date: startDate.toISOString(),
            end_date: endDate.toISOString(),
            is_active: true,
          })
          .eq('id', mostRecentSubscription.id);
        
        if (!updateError) {
          await fetchSubscription();
          await fetchUserSubscriptions();
        }
        
        return { error: updateError };
      }

      // Create new subscription
      const startDate = new Date();
      const endDate = new Date();
      endDate.setMonth(endDate.getMonth() + 6); // 6 months from now

      const { error } = await supabase
        .from('subscriptions')
        .insert({
          user_id: user.id,
          plan_name: planName,
          start_date: startDate.toISOString(),
          end_date: endDate.toISOString(),
          is_active: true,
        });

      if (!error) {
        await fetchSubscription();
        await fetchUserSubscriptions();
      }

      return { error };
    } catch (error) {
      console.error('Add exam type error:', error);
      return { error };
    }
  };

  // SIMPLIFIED: Remove exam type
  const removeExamType = async (examType: string) => {
    if (!user) return { error: new Error('No user logged in') };

    try {
      const planName = examType === 'CM' ? 'Prépa CM' : 
                      examType === 'CMS' ? 'Prépa CMS' : 
                      examType === 'CS' ? 'Prépa CS' : 'Prépa CM';

      const { error } = await supabase
        .from('subscriptions')
        .update({ is_active: false })
        .eq('user_id', user.id)
        .eq('plan_name', planName)
        .eq('is_active', true);

      if (!error) {
        await fetchSubscription();
        await fetchUserSubscriptions();
        
        // If we removed the currently selected exam type, select the first available one
        if (selectedExamType === examType) {
          const remainingTypes = getAvailableExamTypes().filter(et => et !== examType);
          if (remainingTypes.length > 0) {
            await setSelectedExamType(remainingTypes[0]);
          } else {
            setSelectedExamTypeState(null);
          }
        }
      }

      return { error };
    } catch (error) {
      console.error('Remove exam type error:', error);
      return { error };
    }
  };

  // Cancel subscription (alias for removeExamType)
  const cancelSubscription = async (examType: string) => {
    return await removeExamType(examType);
  };

  // Get available exam types from user's subscriptions
  const getAvailableExamTypes = (): ('CM' | 'CMS' | 'CS')[] => {
    const examTypes: ('CM' | 'CMS' | 'CS')[] = [];
    
    userSubscriptions.forEach(sub => {
      if (sub.is_active) {
        const examType = extractExamTypeFromPlanName(sub.plan_name);
        if (!examTypes.includes(examType)) {
          examTypes.push(examType);
        }
      }
    });
    
    return examTypes;
  };

  const logUserAttempt = async (
    testType: string,
    category: string,
    subCategory?: string,
    testNumber?: number,
    score?: number
  ) => {
    if (!user) return false;

    try {
      return await UserAttemptService.saveUserAttempt(
        user.id,
        testType,
        category,
        subCategory,
        testNumber,
        score
      );
    } catch (error) {
      console.error('Error logging user attempt:', error);
      return false;
    }
  };

  // SIMPLIFIED: Renew account with plans
  const renewAccountWithPlans = async (examTypes: string[], planNames: string[]) => {
    if (!user) return { error: new Error('No user logged in') };

    try {
      // Create subscriptions for all plans
      const startDate = new Date();
      const endDate = new Date();
      endDate.setMonth(endDate.getMonth() + 6); // 6 months from now

      const subscriptions = planNames.map(planName => ({
        user_id: user.id,
        plan_name: planName,
        start_date: startDate.toISOString(),
        end_date: endDate.toISOString(),
        is_active: true,
      }));

      console.log(`Creating ${subscriptions.length} subscriptions:`, planNames);

      const { error } = await supabase
        .from('subscriptions')
        .insert(subscriptions);

      if (!error) {
        // Set selected exam type
        if (examTypes.length > 0) {
          setSelectedExamTypeState(examTypes[0] as 'CM' | 'CMS' | 'CS');
        }

        // Refresh data
        await fetchSubscription();
        await fetchUserSubscriptions();
      }

      return { error };
    } catch (error) {
      console.error('Error renewing account:', error);
      return { error };
    }
  };

  // SIMPLIFIED: Replace exam type
  const replaceExamType = async (newExamType: string) => {
    if (!user) return { error: new Error('No user logged in') };

    try {
      // Deactivate all current plans
      const { error: deactivateError } = await supabase
        .from('subscriptions')
        .update({ is_active: false })
        .eq('user_id', user.id)
        .eq('is_active', true);

      if (deactivateError) {
        console.error('Error deactivating plans:', deactivateError);
      }

      // Create new plan
      const planMap = {
        'CM': 'Prépa CM',
        'CMS': 'Prépa CMS',
        'CS': 'Prépa CS'
      };
      
      const planName = planMap[newExamType as keyof typeof planMap];
      if (!planName) {
        return { error: new Error('Type d\'examen invalide') };
      }

      const startDate = new Date();
      const endDate = new Date();
      endDate.setDate(endDate.getDate() + 30);

      const { error } = await supabase
        .from('subscriptions')
        .insert({
          user_id: user.id,
          plan_name: planName,
          is_active: true,
          start_date: startDate.toISOString(),
          end_date: endDate.toISOString(),
        });

      if (!error) {
        // Update profile with new plan name
        await updateProfile({ 
          plan_name: newExamType as any
        });
        await fetchUserSubscriptions();
      }

      return { error };
    } catch (error) {
      console.error('Replace exam type error:', error);
      return { error };
    }
  };

  const value: SupabaseAuthContextType = {
    user,
    session,
    profile,
    subscription,
    userSubscriptions,
    selectedExamType,
    isSubscriptionActive,
    subscriptionExpired,
    isLoading,
    signUp,
    signIn,
    signOut,
    updateProfile,
    updateEmail,
    updatePassword,
    addExamType,
    removeExamType,
    setSelectedExamType,
    renewAccountWithPlans,
    replaceExamType,
    cancelSubscription,
    logUserAttempt,
    resetActivityTimer,
    refreshSubscriptionData,
  };

  return (
    <SupabaseAuthContext.Provider value={value}>
      {children}
    </SupabaseAuthContext.Provider>
  );
};
